# shadestream

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: regenerate_catalog.yml
catalog/: index.json
catalog/movie_action/: meta.json  page_1.json  page_10.json  page_2.json  page_3.json  page_4.json  page_5.json  page_6.json  page_7.json  page_8.json  page_9.json
catalog/movie_adventure/: meta.json  page_1.json  page_2.json  page_3.json  page_4.json  page_5.json  page_6.json
catalog/movie_animation/: meta.json  page_1.json  page_2.json
catalog/movie_biography/: meta.json  page_1.json  page_2.json  page_3.json
catalog/movie_comedy/: meta.json  page_1.json  page_10.json  page_11.json  page_12.json  page_13.json  page_14.json  page_15.json  page_16.json  page_17.json  page_18.json  page_19.json  page_2.json  page_20.json  page_21.json  page_22.json  page_23.json  page_3.json  page_4.json  page_5.json  page_6.json  page_7.json  page_8.json  page_9.json
catalog/movie_crime/: meta.json  page_1.json  page_10.json  page_2.json  page_3.json  page_4.json  page_5.json  page_6.json  page_7.json  page_8.json  page_9.json
catalog/movie_documentary/: meta.json  page_1.json  page_2.json  page_3.json  page_4.json  page_5.json  page_6.json  page_7.json  page_8.json
catalog/movie_drama/: meta.json  page_1.json  page_10.json  page_11.json  page_12.json  page_13.json  page_14.json  page_15.json  page_16.json  page_17.json  page_18.json  page_19.json  page_2.json  page_20.json  page_21.json  page_22.json  page_23.json  page_24.json  page_25.json  page_26.json  page_27.json  page_28.json  page_29.json  page_3.json  page_30.json  page_31.json  page_32.json  page_33.json  page_34.json  page_35.json  page_36.json  page_37.json  page_38.json  page_39.json  page_4.json  page_5.json  page_6.json  page_7.json  page_8.json  page_9.json
catalog/movie_fantasy/: meta.json  page_1.json  page_2.json  page_3.json  page_4.json
catalog/movie_horror/: meta.json  page_1.json  page_2.json  page_3.json  page_4.json  page_5.json  page_6.json  page_7.json  page_8.json  page_9.json
catalog/movie_latest/: meta.json  page_1.json  page_10.json  page_11.json  page_12.json  page_13.json  page_14.json  page_15.json  page_16.json  page_17.json  page_18.json  page_19.json  page_2.json  page_20.json  page_21.json  page_22.json  page_23.json  page_24.json  page_25.json  page_26.json  page_27.json  page_28.json  page_29.json  page_3.json  page_30.json  page_31.json  page_32.json  page_33.json  page_34.json  page_35.json  page_36.json  page_37.json  page_38.json  page_39.json  page_4.json  page_40.json  page_41.json  page_42.json  page_43.json  page_44.json  (+37 more)
catalog/movie_mystery/: meta.json  page_1.json  page_2.json  page_3.json  page_4.json  page_5.json
catalog/movie_popular/: meta.json  page_1.json  page_10.json  page_11.json  page_12.json  page_13.json  page_14.json  page_15.json  page_16.json  page_17.json  page_18.json  page_19.json  page_2.json  page_20.json  page_21.json  page_22.json  page_23.json  page_24.json  page_25.json  page_26.json  page_27.json  page_28.json  page_29.json  page_3.json  page_30.json  page_31.json  page_32.json  page_33.json  page_34.json  page_35.json  page_36.json  page_37.json  page_38.json  page_39.json  page_4.json  page_40.json  page_41.json  page_42.json  page_43.json  page_44.json  (+37 more)
catalog/movie_romance/: meta.json  page_1.json  page_10.json  page_11.json  page_2.json  page_3.json  page_4.json  page_5.json  page_6.json  page_7.json  page_8.json  page_9.json
catalog/movie_sci-fi/: meta.json  page_1.json  page_2.json  page_3.json
catalog/movie_thriller/: meta.json  page_1.json  page_10.json  page_2.json  page_3.json  page_4.json  page_5.json  page_6.json  page_7.json  page_8.json  page_9.json
catalog/movie_top_rated/: meta.json  page_1.json  page_10.json  page_11.json  page_12.json  page_13.json  page_14.json  page_15.json  page_16.json  page_17.json  page_18.json  page_19.json  page_2.json  page_20.json  page_21.json  page_22.json  page_23.json  page_24.json  page_25.json  page_3.json  page_4.json  page_5.json  page_6.json  page_7.json  page_8.json  page_9.json
catalog/movie_trending/: meta.json  page_1.json  page_2.json  page_3.json  page_4.json  page_5.json  page_6.json  page_7.json  page_8.json
catalog/search/: a.json  b.json  c.json  d.json  e.json  f.json  g.json  h.json  i.json  index.json  j.json  k.json  l.json  m.json  n.json  o.json  other.json  p.json  q.json  r.json  s.json  t.json  u.json  v.json  w.json  x.json  y.json  z.json
catalog/series_action/: meta.json  page_1.json  page_2.json  page_3.json
catalog/series_adventure/: meta.json  page_1.json  page_2.json  page_3.json
catalog/series_animation/: meta.json  page_1.json  page_2.json  page_3.json  page_4.json
catalog/series_biography/: meta.json  page_1.json
catalog/series_comedy/: meta.json  page_1.json  page_2.json  page_3.json  page_4.json  page_5.json  page_6.json  page_7.json  page_8.json
catalog/series_crime/: meta.json  page_1.json  page_2.json  page_3.json
catalog/series_documentary/: meta.json  page_1.json  page_2.json  page_3.json
catalog/series_drama/: meta.json  page_1.json  page_10.json  page_2.json  page_3.json  page_4.json  page_5.json  page_6.json  page_7.json  page_8.json  page_9.json
catalog/series_fantasy/: meta.json  page_1.json  page_2.json
catalog/series_horror/: meta.json  page_1.json
catalog/series_latest/: meta.json  page_1.json  page_10.json  page_11.json  page_12.json  page_13.json  page_14.json  page_15.json  page_16.json  page_17.json  page_18.json  page_19.json  page_2.json  page_20.json  page_21.json  page_22.json  page_23.json  page_24.json  page_3.json  page_4.json  page_5.json  page_6.json  page_7.json  page_8.json  page_9.json
catalog/series_mystery/: meta.json  page_1.json  page_2.json
catalog/series_popular/: meta.json  page_1.json  page_10.json  page_11.json  page_12.json  page_13.json  page_2.json  (+18 more)
composeApp/: build.gradle.kts
gradle/: libs.versions.toml
script/: dataset.py
scripts/: dataset.py
(+28 files in other folders)
